<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS属性超链接的应用</title>
            <style>
                a:link,a:visited{
                    display: block;
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 25px;
                    background-color: #7BF;
                    width: 200px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                }
                a:hover,a:active{
                    background-color: #0074E8;
                }
            </style>
    </head>
    <body>
        <h3>CSS属性超链接的应用</h3>
        <hr />
        <a href="https://cn.bing.com">必应</a>
    </body>
</html>