<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>商品导航</title>
        <style>
            h3{
                color: red;
                text-align: center;
                font-size: 32px;
            }
            img{
                width: 186px;
                height: 205px;
                border: 10px groove #0099FF;
            }
            img:hover{
                border: 10px dashed #9999CC;
            }
            #div0{
                width: 720px;
                height: 600px;
                border: 1px solid;
                color: #0099FF;
                margin: 0px auto;
            }
            #div1{
                margin: 10px;
                border: 1px double #9999CC;
                float: left;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                width: 208px;
                height: 225px;
            }
        </style>
    </head>
    <body>
        <h3>京东商品导航</h3>
        <div id="div0">
            <div id="div1"><a href="https://item.jd.com/100020399681.html"><img src="image/微星魔龙3090Ti.png" /></a></div>
            <div id="div1"><a href="https://item.jd.com/100022144710.html"><img src="image/微星超龙3080Ti.png" /></a></div>
            <div id="div1"><a href="https://item.jd.com/100023485364.html#crumb-wrap"><img src="image/微星超龙3080.png" /></a></div>
            <div id="div1"><a href="https://item.jd.com/100011848193.html"><img src="image/微星魔龙3070Ti.png" /></a></div>
            <div id="div1"><a href="https://item.jd.com/100023292734.html"><img src="image/微星魔龙3070.png" /></a></div>
            <div id="div1"><a href="https://item.jd.com/100024351134.html"><img src="image/微星魔龙3060Ti.png" /></a></div>
        </div>
    </body>
</html>